# qa_guru_35_files

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/test/java/: FileParsingTest.java  JsonFileParsingTest.java  SelenideFilesTest.java  ZipFileParsingTest.java
src/test/java/model/: Glossary.java  GlossaryInner.java
src/test/resources/: exampleCsv  glossary.json
