plugins {
    id 'java'
}

group = 'ru.serple'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter:5.11.4'
    testImplementation 'com.codeborne:selenide:7.7.0'
    testImplementation 'commons-io:commons-io:2.18.0'
    testImplementation 'com.codeborne:pdf-test:1.5.0'
    testImplementation 'com.codeborne:xls-test:1.4.3'
    testImplementation 'com.opencsv:opencsv:5.10'
    testImplementation 'com.google.code.gson:gson:2.10.1'

}

test {
    useJUnitPlatform()
}